<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/07 10:08:19.000.209,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/07 10:08:50.000.707,C:\Users\USER\Documents\Embarcadero\Studio\Projects\MenuUtama.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/07 10:08:50.000.707,C:\Users\USER\Documents\Embarcadero\Studio\Projects\MenuUtama.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/08 09:22:41.000.683,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Sistem_Informasi_Kependudukan.dproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/08 09:23:35.000.320,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/08 09:23:53.000.846,C:\Users\USER\Documents\Embarcadero\Studio\Projects\datamodul.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/08 09:23:53.000.846,C:\Users\USER\Documents\Embarcadero\Studio\Projects\datamodul.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/08 09:25:11.000.986,C:\Users\USER\Documents\Embarcadero\Studio\Projects\DataModule.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\datamodul.pas</Transaction>
    <Transaction>2024/06/08 09:25:11.000.986,C:\Users\USER\Documents\Embarcadero\Studio\Projects\DataModule.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\datamodul.dfm</Transaction>
    <Transaction>2024/06/08 14:43:21.000.288,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/06/08 14:43:34.000.151,C:\Users\USER\Documents\Embarcadero\Studio\Projects\penduduk.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/06/08 14:43:34.000.151,C:\Users\USER\Documents\Embarcadero\Studio\Projects\penduduk.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2024/06/08 14:50:03.000.341,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/08 14:50:33.000.477,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\kelahiran.pas</Transaction>
    <Transaction>2024/06/08 14:50:33.000.477,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\kelahiran.dfm</Transaction>
    <Transaction>2024/06/08 14:52:58.000.147,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/08 14:53:34.000.694,C:\Users\USER\Documents\Embarcadero\Studio\Projects\pendudukdatang.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2024/06/08 14:53:34.000.694,C:\Users\USER\Documents\Embarcadero\Studio\Projects\pendudukdatang.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/09 11:59:41.000.433,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/06/09 11:59:55.000.261,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\kartukeluarga.pas</Transaction>
    <Transaction>2024/06/09 11:59:55.000.261,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\kartukeluarga.dfm</Transaction>
    <Transaction>2024/06/09 12:02:23.000.302,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2024/06/09 12:22:38.000.122,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2024/06/09 12:22:58.000.825,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\kematian.dfm</Transaction>
    <Transaction>2024/06/09 12:22:58.000.825,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\kematian.pas</Transaction>
    <Transaction>2024/06/09 12:32:52.000.282,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2024/06/09 12:33:08.000.460,C:\Users\USER\Documents\Embarcadero\Studio\Projects\pendudukpindah.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2024/06/09 12:33:08.000.460,C:\Users\USER\Documents\Embarcadero\Studio\Projects\pendudukpindah.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2024/06/09 13:05:56.000.769,C:\Users\USER\Documents\Embarcadero\Studio\Projects\DataModule.pas=</Transaction>
    <Transaction>2024/06/09 13:06:06.000.206,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/09 13:06:26.000.612,C:\Users\USER\Documents\Embarcadero\Studio\Projects\DataModule.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/09 13:06:26.000.612,C:\Users\USER\Documents\Embarcadero\Studio\Projects\DataModule.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
